/* Paleta de cores */
:root {
  --cinza-bg-color: #ebeaea;
  --verde-bg-color: #458c57;
  --verdeC-bg-color: #63bf7a;
  --verdeCC-bg-color: #88f2a2;
  --cinzaE-bg-color: #404040;
  --roxo-bg-color: rgb(128, 77, 190);
}

html {
  scroll-behavior: smooth;
}

/* Fonte */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* --- NAVBAR -- */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;

  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: bold;

  margin-top: -170px;
  width: 100%;
}
.header {
  margin-left: 170px;
  display: flex;
  cursor: default;
}
.header p {
  font-size: 30px;
  color: var(--verde-bg-color);
}
.header span {
  font-size: 26px;
  margin-top: 10px;
  margin-left: 3px;
  color: var(--cinzaE-bg-color);
}
.menu ul {
  display: flex;
  text-indent: 40px;

  list-style-type: none;
  margin-top: 10px;
  margin-left: -313px;
}
a {
  text-decoration: none;
  color: black;
}
.button-nav {
  margin-top: -1px;
  margin-left: -284px;
  background-color: var(--cinza-bg-color);
  padding: 11px 11px;
  font-size: 15px;
  border-radius: 12px 12px;
  border: none;
  cursor: pointer;
}
.button-nav span {
  font-weight: bold;
}

/* --- Main -- */
.sec-header {
  margin: 170px 160px;
  width: 475px;
}
.sec-header .title-card {
  color: white;
  background-color: var(--cinzaE-bg-color);
  padding: 2px 3px;
  border-radius: 5px;
  width: 140px;

  font-weight: bold;
  margin-bottom: 20px;
}
.sec-header .dev-card {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: bold;
}
.button-main {
  background-color: var(--cinza-bg-color);
  padding: 11px 11px;
  font-size: 15px;
  border-radius: 12px 12px;
  border: none;
  cursor: pointer;
}
.button-main span {
  font-weight: bold;
}
#button-rx {
  background-color: var(--roxo-bg-color);
}
#button-cv {
  margin-left: 30px;
}
.sec-header .content-card p {
  height: 50px;
}
.social-media ul {
  display: flex;
  margin-top: 40px;
  margin-left: -40px;
  list-style-type: none;
  justify-content: space-around;
}
.social-media a {
  background-color: var(--cinza-bg-color);
  padding: 11px 11px;
  font-size: 25px;
  border-radius: 30px 30px;
  border: none;
  cursor: pointer;
  text-align: center;
  align-items: center;
}
.dev-card span {
  color: var(--verde-bg-color);
}

/* --- Main img --- */
.sect-img {
  position: relative;
  display: flex;
  margin-top: -410px;
  margin-left: 920px;
  z-index: -1;
}
.sect-img .img-foto {
  margin-top: -45px;
  width: 300px;
  height: 310px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.sect-img .img-foto img {
  width: 310px;
  height: 340px;
  object-fit: cover;
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

/* --- Scroll --- */
.scroll {
  display: flex;
  margin-top: 150px;
  margin-left: 580px;
}
.scroll-btn .button-main {
  background-color: white;
  width: 150px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  box-shadow: 0px 2px 5px -2px;
}
.scroll-btn .button-main i {
  font-size: 16px;
}

/* --- About --- */
.sect-about {
  display: flex;
  margin-top: 40px;
}
.sect-about .title-about {
  margin-left: 624px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
}
.sect-about .content-about {
  margin-top: 71px;
  margin-left: -530px;
  width: 455px;
  height: 170px;
  box-shadow: 0.5px 0.5px 9px 0px;
  border-radius: 20px;
  text-align: center;
  padding: 20px 25px;
}
.sect-about .content-about .button-main {
  margin-top: 10px;
  background-color: var(--roxo-bg-color);
}

.ling {
  margin-top: 80px;
  margin-left: 30px;
  display: flex;
  width: 300px;
  flex-wrap: nowrap;
  gap: 120px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span {
  font-size: 14px;
  background: var(--roxo-bg-color);
  color: white;
  padding: 2px 10px;
  border-radius: 5px;
}

/* --- Projects --- */
.sect-projects {
  margin-top: 60px;
  margin-left: 620px;
  display: flex;
}
.sect-projects .title-projects {
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: bold;
}
.sect-projects .card-projects {
  margin-top: 70px;
  margin-left: -547px;
  width: 440px;
  height: 260px;
  background-image: url("../img/img_project.jfif");
  padding: 6.8rem 0 0;
  background-size: cover;
  border-radius: 0.5rem;
  overflow: hidden;

  transition: transform 500ms ease;
}
.sect-projects .card-projects:hover {
  transform: scale(1.05);
}
.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  transform: translateY(55%);
  transition: transform 500ms ease;
}
.card-projects:hover .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
  transition-delay: 1000ms;
}

.card-projects:hover .card-content > * {
  opacity: 1;
}
.card-title {
  position: relative;
  width: max-content;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -5px;
  width: calc(100% + var(--padding));
  background-color: var(--roxo-bg-color);
  transform: scaleX(0);
  transform-origin: left;

  transition: transform 500ms ease;
}
.card-projects:hover .card-title::after {
  transform: scaleX(1);
}
.desc-card {
  margin-top: 10px;
}
.button-card {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: var(--roxo-bg-color);
  padding: 0.5em 1.25em;
  border-radius: 11px;
  border: none;
  margin-top: 10px;
}
#card-projects-2 {
  margin-left: 160px;
  background-image: url("../img/React-Coins.png");
}

/* --- Contact --- */
.sect-contact {
  margin-top: 60px;
  margin-left: 615px;
  display: flex;
}
.sect-contact .title-contact {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 60px;
}
.sect-contact .title-contact span {
  font-size: 18px;
  font-weight: normal;
  margin-left: -100px;
}

.sect-contact .row {
  margin-top: 120px;
  margin-left: -700px;
}
.sect-contact .contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 430px;
  height: 240px;
  background: #d6d6d6;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 9px 0px var(--roxo-bg-color);
  overflow: hidden;
}
.contact-info h2 {
  margin-bottom: 20px;
}
.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block: 5px;
}
.col-form {
  display: flex;
  margin-top: -240px;
  margin-left: 500px;
}
.input-field {
  width: 260px;
  height: 55px;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
textarea {
  margin-top: 12px;
  width: 100%;
  height: 175px;
  border-radius: 10px;
  padding: 16px;
}
.form-control .button-main {
  background-color: var(--roxo-bg-color);
}

/* --- Footer --- */
footer {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: var(--cinza-bg-color);
  padding: 16px;
}
footer .footer-header .footer-title {
  margin-left: 117px;
}
.footer-header .menu {
  margin-left: 286px;
  height: 50px;
}
footer .social-media {
  margin-top: -40px;
  margin-bottom: 20px;
  border: none;
}
footer .footer-f a {
  color: var(--verde-bg-color);
}

/* --- Responsive --- */
@media (max-width: 900px) {
  nav {
    margin-top: -403px;
    margin-left: -140px;
    width: 120%;
  }
  nav .menu,
  .CV {
    display: none;
  }
  main {
    margin-left: -140px;
  }
  .sect-img {
    margin-top: -712px;
    margin-left: 230px;
  }
  .sec-header {
    margin-top: 400px;
    width: 480px;
  }
  .sec-header .btn-content {
    margin-top: 10px;
  }
  .scroll {
    margin-left: 294px;
    margin-top: 370px;
  }

  .sect-about .title-about {
    margin-left: 339px;
  }
  .sect-about .content-about {
    margin-left: -220px;
    height: 375px;
  }
  .content-about p {
    height: 220px;
  }
  .ling {
    display: block;
    margin-left: 67px;
  }

  .sect-projects {
    display: block;
  }
  .sect-projects .title-projects {
    margin-left: -297px;
  }
  .sect-projects .card-projects {
    width: 354px;
    height: 294px;
    margin-left: -420px;
  }
  .sect-projects #card-projects-2 {
    margin-left: -418px;
  }
  .sect-contact {
    display: block;
    margin-left: 330px;
  }
  .sect-contact .title-contact p {
    margin-left: -21px;
  }
  .sect-contact .title-contact span {
    margin-left: -126px;
  }
  .sect-contact .contact-info {
    margin-left: 588px;
    width: 350px;
  }
  .sect-contact .col-form {
    margin-top: 75px;
    width: 10%;
  }
  .col-form form {
    margin-left: 130px;
  }
  footer {
    width: 120%;
  }
}
